App/MainWindow.xaml

<Window
  x:Class="CoursewareApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CoursewareApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="700"
  Height="600"
  Background="DarkGray"
  FontSize="16"
  WindowState="Maximized"
  mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="3,0" />
      <Setter Property="Padding" Value="6" />
      <Setter Property="MinWidth" Value="120" />
    </Style>
  </Window.Resources>

  <StackPanel
    x:Name="mainStack"
    Margin="20"
    Background="LightGoldenrodYellow">
    <StackPanel
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        x:Name="FillButton"
        Click="FillButton_Click"
        Content="Fill" />
      <Button
        x:Name="StrokeButton"
        Click="StrokeButton_Click"
        Content="Stroke" />
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Ellipse
        x:Name="Ellipse01"
        Width="120"
        Height="120"
        Margin="6"
        StrokeDashArray=".4"
        StrokeThickness="15" />
      <Ellipse
        x:Name="Ellipse02"
        Width="180"
        Height="180"
        Margin="6"
        StrokeThickness="15">
        <Ellipse.Fill>
          <SolidColorBrush>
            <SolidColorBrush.Color>
              #FFFFA500
            </SolidColorBrush.Color>
          </SolidColorBrush>
        </Ellipse.Fill>
        <Ellipse.Stroke>
          <SolidColorBrush>
            <SolidColorBrush.Color>
              Purple
            </SolidColorBrush.Color>
          </SolidColorBrush>
        </Ellipse.Stroke>
      </Ellipse>
      <Ellipse
        x:Name="Ellipse03"
        Width="120"
        Height="120"
        Margin="6"
        StrokeDashArray="1, 1.5"
        StrokeThickness="15" />
    </StackPanel>
  </StackPanel>

</Window>
